# config database
MYSQL_USER=user_name
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DB=db_name
MYSQL_PORT=3306

# secret key django
DJANGO_SECRET_KEY=secret_key

# email + CLOUDINARY setup
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'email@gmail.com'
EMAIL_HOST_PASSWORD = 'password'
CLOUDINARY_NAME = 'name'
CLOUDINARY_API_KEY = 'api_key'
CLOUDINARY_API_SECRET = 'secret'

OPENCAGE_API_KEY='api_key'
